.checkout-container {
    min-height: 100vh; 
    padding: 24px; 
    background-color: #f3f4f6; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.checkoutpage-margin {
    width: 100%;
    max-width: 1440px; 
    margin-left: 0px; 
    margin-right: 0px; 
}

.codtext-design {
    font-weight: 600;
    font-size: 1.25rem; 
    color: #4B5563; 
    margin-bottom: 0.5rem;
}

.totalprice-design {
    color: #6B7280; 
    margin-bottom: 0.5rem; 
}

.item-design {
    color: #6B7280; 
    margin-bottom: 1.5rem; 
}

.formfilling-container {
    background-color: #ffffff; 
    border-radius: 0.375rem; 
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); 
    padding: 1rem; 
    padding-left: 1rem; 
    padding-right: 1rem;
    margin-bottom: 1.5rem;
}


@media (min-width: 768px) {
    .formfilling-container {
        padding: 2rem;
    }
}

.form-design {
    display: grid; 
    gap: 1rem; 
    gap-block: 0.5rem; 
    font-size: 0.875rem;
    margin-top: 2rem; 
    margin-bottom: 2rem; 
}


@media (min-width: 1024px) {
    .form-design {
        grid-template-columns: repeat(3, 1fr); 
    }
}

.formtext-color {
    color: #4b5563; 
}

.detail-design {
    font-weight: 500; 
    font-size: 1.125rem; 
}

.personal-detail-section {
    grid-column: span 2;
}

.detail-section {
    display: grid;
    gap: 1rem; 
    row-gap: 0.5rem; 
    font-size: 0.875rem; 
    grid-template-columns: repeat(1, 1fr); /*  grid-cols-1 */
    margin-left: -50px;
}

@media (min-width: 768px) {
    .detail-section {
        grid-template-columns: repeat(5, 1fr); /*md:grid-cols-5 */
    }
}


.name-section {
    grid-column: span 5; 
}

@media (max-width: 767px) {
    .name-section {
        grid-column: span 1; 
    }
}

.filling-design {
    height: 2.5rem; 
    border: 1px solid #e5e7eb; 
    margin-top: 0.25rem; 
    border-radius: 0.375rem; 
    padding-left: 1rem; 
    padding-right: 1rem; 
    width: 95%; 
    background-color: #f9fafb; 
}

.email-section {
    grid-column: span 5; 
}

@media (max-width: 767px) {
    .email-section {
        grid-column: span 1; 
    }
}


.phone-number-section {
    grid-column: span 5; 
}

@media (max-width: 767px) {
    .phone-number-section {
        grid-column: span 1; 
    }
}


.address-section {
    grid-column: span 3; 
}

@media (max-width: 767px) {
    .address-section {
        grid-column: span 1; 
    }
}

.city-design {
    grid-column: span 2; 
}

@media (max-width: 767px) {
    .city-design {
        grid-column: span 1; 
    }
}


.region-design {
    grid-column: span 2; 
}

@media (max-width: 767px) {
    .region-design {
        grid-column: span 1; 
    }
}

.country-design {
    height: 2.5rem; 
    background-color: #f9fafb; 
    display: flex; 
    border: 1px solid #e5e7eb; 
    border-radius: 0.375rem; 
    align-items: center; 
    margin-top: 0.25rem; 
}


.input-field-design {
    padding-left: 1rem; 
    padding-right: 1rem;
    margin-top: 4px; 
    appearance: none; 
    outline: none; 
    color: #2d3748; 
    width: 80%;
    height: 65%; 
    background-color: transparent; 
    border: none;
    border-radius:7px;
}

.button1-design {
    cursor: pointer; 
    outline: none; 
    transition: all 0.3s ease; 
    color: #e5e7eb;
    border: none;
    height: 100%; 
}

.button1-design:hover {
    color: #f87171; 
}

.button1-design:focus {
    outline: none; 
}

.icon-design {
    width: 1rem; 
    height: 1rem; 
    margin-left: 0.5rem; 
    margin-right: 0.5rem; 
    fill: currentColor; /
}

.province-section {
    grid-column: span 2; 
}

@media (max-width: 767px) {
    .province-section {
        grid-column: span 1; 
    }
}

.province-section-design {
    height: 2.5rem; 
    background-color: #f9fafb; 
    display: flex;
    border: 1px solid #e5e7eb; 
    border-radius: 0.375rem; 
    align-items: center; 
    margin-top: 0.25rem; 
}

.zipcode-section {
    grid-column: span 1; 
}

@media (max-width: 767px) {
    .zipcode-section {
        grid-column: span 1; 
    }
}

.zipcode-input-field{

    transition: all 0.3s ease; 
    display: flex; 
    align-items: center; 
    height: 2.5rem; 
    border: 1px solid #e5e7eb; 
    margin-top: 0.25rem;
    border-radius: 0.375rem; 
    padding-left: 1rem; 
    padding-right: 1rem; 
    width: 73%; 
    background-color: #f9fafb; 
}

.billing-section {
    grid-column: span 5; 
    margin-top: 0.75rem; 
}

@media (max-width: 767px) {
    .billing-section {
        grid-column: span 1; 
    }
}

.billsection-design {
    display:inline-flex;
    align-items: center;
    justify-content: space-between;
}

.label-design {
    margin-left: 0.5rem; 
    background-color: white;
}

.link1-design {
    text-decoration: underline; 
    text-underline-offset: 0.125rem; 
    color: #3b82f6; 
}

.orderplace-section {
    grid-column: span 5; 
    text-align: right; 
}

@media (max-width: 767px) {
    .orderplace-section {
        grid-column: span 1; 
    }
}

.orderplace-section-design {
    display: inline-flex; 
    align-items: flex-end; 
}

.orderplace-button-design {
    background-color: #3b82f6; 
    color: white; 
    font-weight: bold; 
    padding-top: 0.5rem; 
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem; 
    border-radius: 0.375rem; 
    transition: background-color 0.3s ease; 
}

.orderplace-button-design:hover {
    background-color: #1e40af; 
}

.city-input-field-design {
    height: 2.5rem; 
    border: 1px solid #e5e7eb; 
    margin-top: 0.25rem; 
    border-radius: 0.375rem; 
    padding-left: 1rem; 
    padding-right: 1rem; 
    width: 88%; 
    background-color: #f9fafb; 
}

























  
  

